#.########################################################################################################################
#<^^<.^>v>^.^v>^v>v<<>^^>vv><^<v>>^v>.<vv^^^<^^^vv<v.v^>>^>^>^><^<>vv<^v>>^<^>vv^v.>.vv.<^..<^v>.<v.v<>v>>.v<><v<<v<><>v<#
#<>.^>v>^<>^><<>vv>v<><>^<v<^v^vv.>><>vv>>vv<^<^<vv>><>vv<^<vvv><>v>>.<>..><^<.<.><<<>^v^>^.^..vv><^vvv^^><.^^^><>^v<>v<>#
#<><^.<vv^^^v<>>><v><^.^>^><vvv^vv^><^><v<^<>>...<v>.^v>>v^.>^v^^>^>>v<v>>>v<vv^^^<>^<>><<^^^v<^^v^.<>.vv.>^^v^v^<>v>^v<<#
#><.v^>vv^^<<><v<>^.<^<>^^>v.v<v>>>^>>v>><v.v>.>^^<^><><>>.^v^v<^<>..<<<>.>.^<v<<v><v<<>^>v<<v.v>^>v.><vv>>><^^>>>v<^^^^<#
#>>.v.^v<^<^^><<v^<>.><v<>>>>>>v>v<v>><v>v><<<..>v>vv<>><^<^><>v^^>v<<<>v>.v>>.<<>>vvv^<<v<^^v^v^v>><<^vvv^^<<v^^^^v.<^v>#
#<<^v^<^^>>^.v.>>v><.^<^<^<.v<v^v>>><v^><<^^<v^^vv^<<.v^^<v^><<>.<>><>v^><><v^v>^^v>><>vv>v<><^<>.<^^>>^.^.^v^^>>^<.^.^<<#
#.>v.^>v<v^>.^>vvv..v>vv>><v<<v<^^><>>v<vv>v<<<<v<<^v<^^>>v<v<v^><<^>vv<vv<>>>^^v.^<.vvv>><v<>>vv>.^<^.v>^vvvv^>v<>^>>v.>#
#<v<^.>>.>vv<vv^^<><<..^<vv>vv<<<<>>^v.v^vv^v>>>..vv>>^>v^<>>>.v.<vv>.v^>^>.<.v.^>.v.v<>>.vv><<.><<v>v><v>>>v<^^^>^<>v.v>#
#><v^vv<^^^<^^>v^^<>.^>>^v^v^^<<vv<v^.<<>.><>><<^v^^><v^vv<v.>v<<>.vvv>v<<v^<<<^vv<.<<>><>>>^^vv^<.>^>^<>^>^<^.<<vv^^v><<#
#>v.^<.^>v.><><<>>>^>>>>^.v><^^vvvvv^<.^><>^^><^<^^^><><v<^<v>v^>^.^^><v>vv.>><<<.vvvv<<<.<^v^.<v..><^^<^v^>><^^<^v>.>v<.#
#>vvv.<>v.v.><<v^<>>v<v><.>^><>^>.v^>v>v><^^v<^v.v^><><>>v<^<v>><<<^v<^^^^><>.>..^>vv><>vvv^^<>vv^>><v^^.v>^>v^<<>>>vv.^>#
#<<v<>v^<vv.><v.^vv.<<^<<^<^<><vv<^^>v.<^><v.v<v.v>>>vv^>^^.<v<^...>..^^<^>><^v>>vv.>.^vvv<>^^>v<.<v<^>>^^><><>v><^<^v>^>#
#<>vvv^><^<<^.>v^^^><<.><.v^>^^>><vv<<>v<<.v><v^^>^>.v^>v>><v>^v^^^<v>.>^v<><><>vv^<v^^.^>^^<.>^v>.<<v<v<^>>^^<.<<<v^^v^<#
#>>>^<<^v^^<v^.<>>v^^^>v^v^<.^><>^<><^v^<<<>^<v^>v>v<^v<^>>vv.v^^v<v>><vvvvvv^>><<v>.>.v^v<^v>>>>^>><v^^.^>>vv.vv>>>^^.^>#
#>>>v<<.v^<^><^>v><<vv^>^.v<^<^v<.v<>.^^v>v^.v<vv>v>v.^<^v<<<^<v>>><<<^.<v.^^<v>>^v^v.^^^.>v^.v>>>v^<^^v>v^^>^.>^<.>^vvv<#
#<<^>.v<<vv..^<vv^^<v^v>>v>.^v.<>>>vv>^.v<v<.v^><<v^^v.>><.v<^v.<^^>>>^v>>^.v<vv<>v>><.^^^^<vv>v^.<.vv<^>vvv>..v.<v><<v.<#
#<<><v...>v^^^^v^><v^<>^^>v<.<.>v<v>^>v<>>>>.v<v^^^><>.vv^v^<^vv.^<vv^>^.vv<v>^>^>^vv<^<^<^>^<.v<<^v>>>v>><^vvvv<v>v<^>^>#
#.^<><<<><.^>>.v^<><<<^<^v>^v<><v>>vv^^>v.vv^>><^<^<.vv^>>>v<>>>v^^^<^v>>^^^<v<<^>>.vv^v.><<<^vv^^<..<>^^v^v>^.^><v<vv.>>#
#<<<>.^vv>^<.v>>>^^.v<^^^v^>>^vvv><^><>.v^.vv<<^vv^<v<v>v<<v<v^v>^^><^^.v^<^v>.^v<^<v>>v<.^>^v<^v^.<>^v.><.<^^<<vv^v>^<><#
#>>vv<v<>^v>^^<v><v<>v<.>>>v<v>>>>.><>>vv^<>^v>.v^vvv.v>>vv>v<>^^>><v<>^v.^><>^^>^^v>v^<v>^<>^<^^.>vv^^v><<vv<<^.<^.<.>v>#
#<>><<<v<>^.<v<^<^><<<<^><vv>v<<>^><<v><>^<^v>^.^>><^^<<^^>>v^^<<...>^<v>><>^^>v<^><>.^<^<^<^<^v^<v^^>vv^^v^><^<vv>v>^vv>#
#<<>.v<^.v^^v<<^v>>><v^<v><<<<v>vv.<><<^^<<^<<<><^vv^.^<>>v.>>>v^>vv>^v><>><<^><<^<^<><^<>v<v^^v><>>^v><<>v.>v<>vv><^>>>>#
#>>^vv<>v<>v^<>vvv>v>^v>..<<v.^>v>><>^v<>v>><^vv^v<v>vvvv><><>v<^><<vv.^^..<^><^>vv>^^.>>vv>^v^v<^vv>^<^v^<>><>^>>^<<v<v<#
#<>>^>>^.><.^v.^^v.v<^><^^^v^v.^vv<.>><vv><>^.^vvv^<vv^^vv<<>>>^^^>v<^<^^v>^^v>><vv>><>><<>^.<vv>v>v<<<vvv^^v>vv^<.>>^v><#
#><>>^<<^<>>v<<<<v>^<v<v<v^^v^>^.<^>vv..<vv<<<<v>v.>.<><>><<><<<.^<^<^^><vvv<>.<.<^><v^v>.^<v<v>v^^><><^>^^><<><v.<v^v.v.#
########################################################################################################################.#
